{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "partner-integration-bff",
    "Audience": "partner-api",
    "SigningKey": "dev-only-signing-key-please-replace-me-32bytes!"
  },
  "PartnerVerification": {
    "BaseUrl": "http://localhost:8080",
    "AttemptTimeoutSeconds": 2,
    "TotalTimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "BaseDelayMilliseconds": 200
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "partner.transactions",
    "Queue": "partner.transactions.inbound",
    "RoutingKey": "transaction.created"
  }
}
